# Database Credentials
MYSQL_HOST=test_db
MYSQL_DATABASE=test_db
MYSQL_USER=egor
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123

# Email Credentials
MAIL_TO=nobody@example.com
MAIL_FROM=webmaster@example.com

# SMS Credentials
SMS_TO=+35794545454,+35794123123,+35794849302
SMS_FROM=+35794778800

# Global Variables
CSRF_TOKEN_SECRET=change_me_to_something_random
